# auto-inject-all

./: .gitignore  README.md  deploy.sh  pom.xml
EndOfDeploy/: pom.xml
EndOfDeploy/src/main/java/io/github/chad2li/: Main.java
auto-inject-core/: build.sh  pom.xml
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/: AutoInjectConfiguration.java  StartInjectConfiguration.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/annotation/: Inject.java  InjectNormal.java  InjectResult.java  NormalInject.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/aop/: AutoInjectAspect.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/cst/: InjectCst.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/dto/: InjectKey.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/properties/: DictAutoProperties.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/strategy/: AbstractNormalStrategy.java  AutoInjectStrategy.java  KeyFunction.java
auto-inject-core/src/main/java/io/github/chad2li/autoinject/core/util/: ArrayUtil.java  Assert.java  AutoInjectUtil.java  BasicType.java  ClassUtil.java  CollUtil.java  ElUtil.java  InjectQueryUtil.java  InjectReflectUtil.java  InjectSetUtil.java  InjectUtil.java  Log.java  ReflectUtil.java  StrUtil.java  ToolUtil.java
auto-inject-core/src/test/java/io/github/chad2li/test/: AnnotationTest.java
auto-inject-demo/: README.md  pom.xml
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/: AppRun.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/annotation/: InjectPromotionName.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/consts/: DemoConst.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/controller/: UserController.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/dto/: DictItemDemo.java  DictItemDemoDto.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/service/: DictServiceImpl.java  PromotionService.java
auto-inject-demo/src/main/java/cn/lyjuan/dictauto/demo/vo/: AddressVo.java  PromotionVo.java  UserVo.java
auto-inject-demo/src/main/resources/: application.properties  logback-test.xml
auto-inject-demo/src/test/rest/: http-client.env.json  user.rest
auto-inject-dict/: pom.xml
auto-inject-dict/src/main/java/io/github/chad2li/autoinject/dict/annotation/: InjectDict.java
auto-inject-dict/src/main/java/io/github/chad2li/autoinject/dict/cst/: DictCst.java
auto-inject-dict/src/main/java/io/github/chad2li/autoinject/dict/dto/: DictItem.java  DictItemDto.java
auto-inject-dict/src/main/java/io/github/chad2li/autoinject/dict/strategy/: DictInjectStrategy.java
auto-inject-dict/src/main/java/io/github/chad2li/autoinject/dict/util/: DictInjectUtil.java
auto-inject-dict/src/test/java/io/github/chad2li/autoinject/dict/: AutoInjectUtilTest.java
